<html>
        <head>
        		<style>
						body {
						        color: black;
						        background-color: white;
						        font-family: 'Open Sans', Calibri, sans-serif;
						        margin: 0;
						}
						header {
						        color: white;
						        background-color: steelblue;
						}
						        header > h1 {
						                font-size: small;
						                margin: 0;
						                text-align: center;
						        }
						        header img {
						                border: 0;
						                height: 50px;
						                vertical-align: middle;
						        }
						nav {
						        background-color: darkorange;
						        box-shadow: 0 0 4px dimgray;
						        padding: .5em 0;
						        text-align: center;
						}
						        nav > a {
						                color: white;
						                background-color: transparent;
						                padding: .5em 1em;
						        }
						        nav > a:hover {
						                background-color: orange;
						        }
						main {
						        border-left: 1px dotted lightgray;
						        border-right: 1px dotted lightgray;
						        margin: 0 10%;
						        padding: 2em 1em;
						}
						        main a {
						                color: royalblue;
						        }
						        main a:hover {
						                color: dodgerblue;
						        }
						        main h2 {
						                border-bottom: 1px solid dimgray;
						                font-size: 1.2em;
						                margin: 2em 0;
						                text-align: center;
						                text-transform: uppercase;
						        }
						footer {
						        color: dimgray;
						        background-color: lightgray;
						        border-top: 2px solid dimgray;
						        font-size: small;
						        padding: 1em 0;
						        text-align: center;
						}
						        footer a {
						                color: black;
						        }
						        footer a:hover {
						                color: dimgray;
						        }
                </style>
        </head>
         
        <body>
                <header>
                        <h1><img src="logo.png" alt="FreeDOS logo" /> The FreeDOS Project</h1>
                </header>

                <nav>
                        <a href="http://wiki.freedos.org/">Wiki</a>
                        <a href="/download/">Download</a>
                </nav>

                <main>
                        <h2>Welcome to FreeDOS</h2>
                        <p><b>FreeDOS is open source software!</b> It doesn’t cost anything to download and use FreeDOS. You can also share FreeDOS for others to enjoy! And you can view and edit our source code, because all FreeDOS programs are distributed under the GNU General Public License or a similar open source software license.</p>
                        <p><a href="http://wiki.freedos.org/">Read the wiki</a></p>
                        <p><a href="/download/">Download FreeDOS 1.2</a></p>
                </main>
                 
                <footer>
                        <p><a href="https://twitter.com/freedos_project">Follow us on Twitter</a></p>
                        <p>Contact me at <i>jhall@freedos.org</i></p>
                </footer>
        </body>
</html>